<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VersionNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.1</Value>
    </Setting>
    <Setting Name="VersionType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>